key=CDK
domain=www.haier.cn
assetsHome=D:\\project\\cdk\\CDK-WEB-CONTENT\\public
configPath=D:\\project\\cdk\\CDK-WEB-CONTENT\\public\\back_config.yaml
dubboRegistry=zookeeper://10.135.12.123:2181
dubboPort=28899
userId=1
userName=watcher
userNickName=watcher