key=CDK
domain=www.haier.cn
assetsHome=D:/project/cdk/CDK-WEB-CONTENT/public
sourceHome=D:/project/cdk/CDK-WEB-CONTENT
dataHome=D:/project/cdk/CDK-WEB-CONTENT/data
showRequest=true
dubboRegistry=zookeeper://10.135.17.72:2181
dubboPort=28899
userId=1
userName=watcher
userNickName=watcher
logLevel=INFO