key=finance
domain=www.haier.cn
assetsHome=D:/project/finance/finance/finance-webcontent/public
dataHome=D:/project/finance/finance/finance-webcontent/app/data
dubboRegistry=zookeeper://127.0.0.1:2181
dubboPort=28899
userId=1
userName=watcher
userNickName=watcher
logLevel=INFO