key=finance
domain=www.haier.cn
assetsHome=D:\\project\\finance\\finance\\finance-webcontent\\public
configPath=D:\\project\\finance\\finance\\finance-webcontent\\public\\back_config.yaml
dubboRegistry=zookeeper://127.0.0.1:2181
userId=1
userName=watcher
userNickName=watcher